CoinCollectionManagement/AddUniqueCoin.xaml

<Window x:Class="CoinCollectionManagement.AddUniqueCoin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinCollectionManagement"
        mc:Ignorable="d"
        Title="Adicionar Moeda/Nota" Height="591.6" Width="384.8">

    <Grid>
        <Label Content="Valor Facial" HorizontalAlignment="Left" Margin="31,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.768,1.583"/>
        <Image x:Name="collectionTypeIcon" HorizontalAlignment="Left" Height="100" Margin="31,18,0,0" VerticalAlignment="Top" Width="100" Source="/images/bill_icon.jpg"/>
        <Label Content="Valor de mercado" HorizontalAlignment="Left" Margin="31,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.768,1.583"/>
        <Label Content="Ano da Nota/Moeda" HorizontalAlignment="Left" Margin="31,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.768,1.583"/>
        <DatePicker x:Name="dateValue" Text="Selecionar Data" HorizontalAlignment="Left" Margin="204,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.188,0.754" Width="136"/>
        <TextBox x:Name="marketValue" HorizontalAlignment="Left" Height="23" Margin="204,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="facialValue" HorizontalAlignment="Left" Height="23" Margin="204,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <RadioButton x:Name="coinType" Click="ChangeIconToCoin" Content="Moeda" HorizontalAlignment="Left" Margin="142,67,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="billType" Click="ChangeIconToBill" Content="Nota" HorizontalAlignment="Left" Margin="142,87,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="addCoinButton" Content="Adicionar" HorizontalAlignment="Left" Margin="266,523,0,0" VerticalAlignment="Top" Width="75" Click="AddCoinButtonHandle"/>
        <Label Content="País da moeda/nota" HorizontalAlignment="Left" Margin="31,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.768,1.583"/>
        <TextBox x:Name="countryValue" HorizontalAlignment="Left" Height="23" Margin="204,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.768,1.583"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="23" Margin="204,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="collectionCounter" HorizontalAlignment="Left" Height="23" Margin="254,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label Content="Nº de moedas" HorizontalAlignment="Left" Margin="254,53,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" Margin="20,427,0,0"  VerticalAlignment="Top" Width="331"/>
        <Label Content="Selecionar Categoria" HorizontalAlignment="Left" Margin="31,431,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboCategoryList" HorizontalAlignment="Left" Margin="204,433,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="newCollectionCategoryField" HorizontalAlignment="Left" Height="23" Margin="204,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label Content="ou criar Categoria" HorizontalAlignment="Left" Margin="33,467,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
