CoinCollectionManagement/MainWindow.xaml

<Window x:Class="CoinCollectionManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinCollectionManagement"
        mc:Ignorable="d"
        Title="{Binding WelcomeMessageBind}" Height="685.2" Width="897.2">
    
    <!-- Window resources -->
    <Window.Resources>
        <Style x:Key="coinCategoriesStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

    </Window.Resources>

    <!-- Window structure and design -->
    <Grid Margin="0,0,0.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Button Click="AddMultiCollection" Content="Colecção" HorizontalAlignment="Left" Margin="39,36,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="23"/>
        <Button Click="AddUniqueCoin" Content="Moeda/Nota única" HorizontalAlignment="Left" Margin="55.8,36,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="23"/>
        <Grid Margin="39,311,43.2,77.2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="695*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="coinsListView" HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="809" Margin="0,10,0,0" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Nº de moedas" DisplayMemberBinding="{Binding counter}"/>
                        <GridViewColumn Width="100" Header="Descrição" DisplayMemberBinding="{Binding description}"/>
                        <GridViewColumn Width="100" Header="Tipo" DisplayMemberBinding="{Binding type}"/>
                        <GridViewColumn Width="150" Header="Valor do mercado" DisplayMemberBinding="{Binding marketValue}"/>
                        <GridViewColumn Width="100" Header="Valor facial" DisplayMemberBinding="{Binding facialValue}"/>
                        <GridViewColumn Width="100" Header="País" DisplayMemberBinding="{Binding country}"/>
                        <GridViewColumn Width="100" Header="Data" DisplayMemberBinding="{Binding date}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="DoubleClickCoinItemHandler" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <TextBox x:Name="SearchInputBox" HorizontalAlignment="Left" Height="23" Margin="512.8,36,0,0" TextWrapping="Wrap" Text="procurar..." VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" GotFocus="SearchInputFocusChange"/>
        <Label Content="Adicionar:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.466,0.223" Width="75" Grid.ColumnSpan="2"/>
        <Button Content="Logout" Grid.Column="2" HorizontalAlignment="Left" Margin="129.8,606,0,0" VerticalAlignment="Top" Width="75" Click="LogoutHandler"/>
        <Button x:Name="addUserButton" Visibility="Collapsed" Content="Utilizador" Click="AddUserHandler" Grid.Column="1" HorizontalAlignment="Left" Margin="170.8,36,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Right" Margin="0,36,43.2,0" VerticalAlignment="Top" Height="23" Width="133">
            <ComboBoxItem>Valor do mercado</ComboBoxItem>
            <ComboBoxItem>Valor facial</ComboBoxItem>
            <ComboBoxItem>País</ComboBoxItem>
        </ComboBox>
        <Label Content="by Juan Ramos" HorizontalAlignment="Left" Margin="39,600,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.484,-0.73" Grid.ColumnSpan="2" Opacity="0.5"/>
        <ListView SelectedItem="0" x:Name="categoryListView" HorizontalAlignment="Left" Height="195" Margin="39,111,0,0" VerticalAlignment="Top" Width="809" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource coinCategoriesStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseDown" Handler="OneClickCoinCategoryItemHandler" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Categorias:" HorizontalAlignment="Left" Margin="39,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
