CoinCollectionManagement/ViewAdditional/ConfigureSheetColumns.xaml

<Window x:Class="CoinCollectionManagement.ViewAdditional.ConfigureSheetColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinCollectionManagement.ViewAdditional"
        mc:Ignorable="d"
        Title="ConfigureSheetColumns" Height="476.4" Width="677.801">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="427" Margin="10,10,0,0" VerticalAlignment="Top" Width="651">
            <ListView x:Name="configurationListView" HorizontalAlignment="Left" 
                      Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="631"
                      DataContext="{Binding}" ItemsSource="{Binding HeaderExcelColumns}">  
                <ListView.View>
                    <GridView x:Name="ColumnsDescriptionGridView">
                        <!-- Column 1  - Excell header column name with excell header address-->
                        <GridViewColumn 
                            Header="Colunas encontradas" 
                            DisplayMemberBinding="{Binding}"
                            Width="200"
                        />

                        <!-- Column 2 - Excell combobox to associate the excell column name with application DAO -->
                        <GridViewColumn Header="Opções">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        ItemsSource="{Binding ConfigurationOptions}" SelectedValuePath="ID"
                                        Width="150"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Utilizar Configuração" HorizontalAlignment="Left" Margin="509,398,0,0" VerticalAlignment="Top" Width="131" Click="FinishConfigurationButton_Handler"/>
            <Button Content="Guardar Configuração" HorizontalAlignment="Left" Margin="373,399,0,0" VerticalAlignment="Top" Width="131" Click="SaveConfigurationButton_Handler"/>
        </Grid>

    </Grid>
</Window>
